docs = {
    200: 'Успешное выполнение запроса',
    201: 'Изменения зафиксированы, ресурс будет изменен',
    400: 'Неверный формат запроса или функциональные условия не выполнены',
    404: 'Ресурс не найден или не существует',
    500: 'Внутренняя ошибка сервера'
}